services:
  # add app set up and healthcheck
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=sealrescue'
      - 'POSTGRES_PASSWORD=rescue'
      - 'POSTGRES_USER=seal'
    ports:
      - '5432'
